@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Mulish", sans-serif;
}

/* Shared Style */
* {
    margin: 0;
}

h3 {
    font-size: 36px;
    font-weight: 800;
    text-align: center;
    line-height: normal;
}

p,
li {
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}

.span {
    color: rgb(255, 84, 0);
}

.container {
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

/* Navbar style */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    width: 280px;
}

.logo img {
    margin-right: 0.5rem;
}

.nav-options {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}

.nav-options p {
    cursor: pointer;
}

/* Banner style */
.explore-your-taravel {
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    border-radius: 18px;
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-container h3 {
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 4rem;
    font-weight: 800;
}

.explore-container p {
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
}

.travel-inputs {
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(4px);
}

input,
select {
    width: 175px;
    height: 52px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    width: 175px;
    height: 52px;
    border-radius: 8px;
    font-size: 16px;
    border: none;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    border: 1px solid rgb(255, 84, 0);
    cursor: pointer;
}


/* Popular secstion style is hear */
.popular-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.text-content {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}

.text-content p,
.text-content li {
    font-size: 16px;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
}

.text-content p,
.text-content li,
.text-content h3 {
    text-align: left;
}

/* Choose section style */
.choose-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.choose-item {
    width: 486px;
    height: 220px;
    margin: 1rem 0;
    padding: 1rem;
}

.choose-card .fav-solid {
    height: 400px;
    width: 400px;
}

.choose-card h4 {
    font-size: 1.5rem;
}

.choose-card p {
    color: rgb(90, 90, 93);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    margin: 1rem 0;
}

.choose-text {
    margin-top: 10%;
}

#choose-item3 {
    margin-left: 50%;
}

.card-1,
.card-3 {
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
}

.card-2 {
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);
}

/* Your distination */
.row-1,
.row-2,
.row-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}

.row-2 {
    grid-template-columns: 0.8fr 1fr 0.7fr;
}

.row-3 {
    grid-template-columns: 0.75fr 1.25fr;
}

.country-card {
    position: relative;
}

.country {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    color: white;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

.your-distination img {
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}

/* footter section */
.footer-container {
    background-color: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
}

.footer-container .logo {
    margin: 2rem auto;
}

.socal-icon {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}

.footer-container hr {
    margin: 2rem 0;
}

.ham-barger {
    display: none;
}

/* Responsive Design*/

@media screen and (max-width: 600px) {
    .ham-barger {
        display: block;
        font-size: 26px;
    }

    .nav-options {
        display: none;
    }

    h3 {
        font-size: 26px;
    }

    .container {
        margin: 3rem auto;
    }

    p {
        font-size: 16px;
    }

    .explore-container h3 {
        font-size: 26px;
    }

    .explore-container p {
        width: 60%;
    }

    .travel-inputs {
        flex-direction: column;
        width: 70%;
        margin: auto;
    }

    .travel-inputs input,
    .travel-inputs select,
    .travel-inputs button {
        width: 100%;
        margin: 1rem auto;
    }

    .popular-section,
    .row-1,
    .row-2,
    .row-3 {
        grid-template-columns: 1fr;
    }

    .popular-section img {
        width: 100%;
        height: 100%;
    }

    .choose-card {
        grid-template-columns: 1fr;
    }

    .choose-item {
        width: 90%;
        height: 220px;
        margin: 1rem auto;
    }

    #choose-item3 {
        margin: 1rem auto;
    }
    .deals-discount-container{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .deal-text-container{
        width: 90%;
        margin: 2rem auto;
        height: 450px;
    }
    .second{
        width: 90%;
        margin: 1rem auto;
    }
    .some-text{
        margin-top: 5%;
        text-align: center;
    }
    .second-card{
        width: 80%;
        margin: 1rem auto;
        height: 450px;
    }
}